{
    "go.addTags": {
        "tags": "json",
        "promptForTags": false,
        "transform": "camelcase"
    },
    "go.formatTool": "goimports",
    "go.toolsManagement.autoUpdate": true,
    "go.lintOnSave": "file",
    "go.lintTool": "golint",
    // Flags to pass to Lint tool (e.g. ["-min_confidence=.8"])
    "go.lintFlags": [],
    // Controls auto save of dirty files. Accepted values:  "off", "afterDelay", "onFocusChange" (editor loses focus), "onWindowChange" (window loses focus). If set to "afterDelay", you can configure the delay in "files.autoSaveDelay".
    "files.autoSave": "off",
    // Controls the delay in ms after which a dirty file is saved automatically. Only applies when "files.autoSave" is set to "afterDelay"
    "files.autoSaveDelay": 1000,
}